SCHEDULE_COUNT=2
SCHEDULE_URL_1=http://localhost:8181/q?q=[TEXT]
SCHEDULE_URL_2=http://localhost:50062/similarity?text=[TEXT]&limit=10&allow_duplicates=false&output_fields=idxd,title,summary,text,url
